<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>805256432503-1da4gan27afc9d1lv6gpmkia2dcejkse.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.805256432503-1da4gan27afc9d1lv6gpmkia2dcejkse</string>
	<key>API_KEY</key>
	<string>AIzaSyArbwtOOxG7tp5MWOKuN9G38i-nRu936zw</string>
	<key>GCM_SENDER_ID</key>
	<string>805256432503</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>dating.horoscope.a.app</string>
	<key>PROJECT_ID</key>
	<string>aplus-video-face-detect</string>
	<key>STORAGE_BUCKET</key>
	<string>aplus-video-face-detect.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:805256432503:ios:435cf563211e8afe852f72</string>
</dict>
</plist>